<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css'><link rel="stylesheet" href="./stylefooter.css">

    <title>Asociaciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #17202A;
        }

        header {
            background-color: #17202A;
            color: #fff;
            padding: 1em;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        nav {
            background-color: #17202A;
            padding: 1em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #17202A;
        }

        footer {
            background-color: #007bff;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Tipos de asociaciones que existen</h1>
    </header>

    <nav>
        <a href="#Asociaciones con fines de interés general">Asociaciones con fines de interés general</a>
        <a href="#Asociaciones con fines de interés privado">Asociaciones con fines de interés privado</a>
        
    </nav>

    <section id="Asociaciones con fines de interés general">
        <h2>Asociaciones con fines de interés general:</h2>
        <p>Son por ejemplo las ONG de Desarrollo (muchas de ellas forman parte, como Ayuda en Acción, de las diferentes Coordinadoras regionales o estatales de ONGD, como la CONGDE). Persiguen objetivos que van más allá de las personas asociadas, por ejemplo la justicia en el mundo o la erradicación de la pobreza.

        </p>
    </section>

    <section id="Asociaciones con fines de interés privado">
        <h2>Asociaciones con fines de interés privado:</h2>
        <p>Asociaciones vecinales: buscan mejorar la vida comunitaria de un barrio o una zona concreta.</p>
        <p>Asociaciones de personas con determinadas enfermedades: trabajan para lograr ayudas públicas o investigaciones científicas para mejorar la vida de quienes sufren determinadas dolencias.</p>
        <p>Asociaciones de consumidores: luchan para hacer denuncia pública de determinados casos que afectan a muchas personas, defendiendo además a las personas asociadas.
        </p>
        <p>Asociaciones profesionales: trabajan para defender los intereses de un gremio concreto o para mejorar las capacidades de quienes conforman dicha asociación.</p>
    </section>

   

    <footer>
        <div class="content">
          <div class="top">
            <div class="logo-details">
              <i class="fab fa-slack"></i>
              <span class="logo_name">TrabajosToday</span>
            </div>
            <div class="media-icons">
              <a href="/public/pages/facebook.html"><i class="fab fa-facebook-f"></i></a>
              <a href="/public/pages/x.html"><i class="fab fa-twitter"></i></a>
              <a href="/public/pages/instagram.html"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="/public/pages/tiktok.html"><i class="fab fa-tiktok"></i></a>
            </div>
          </div>
          <div class="link-boxes">
            <ul class="box">
              <li class="link_name">Categorías</li>
              <li><a href="/public/pages/hosteleria.html">Hosteleria y Restaurante</a></li>
              <li><a href="/public/pages/desarrolloweb.html">Desarrollo Web</a></li>
              <li><a href="/public/pages/deporte.html">Deporte y Bienestar</a></li>
              <li><a href="/public/pages/ti.html">Tecnologia de la Informacion</a></li>
              <li><a href="/public/pages/diseño.html">Diseño Grafico y Multimedia</a></li>
              <li><a href="/public/pages/hardware.html">Soporte Tecnico y Hardware</a></li>
              <li><a href="/public/pages/administracion.html">Administracion de Empresa</a></li>
              <li><a href="/public/pages/robotica.html">Robotica e IA</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Acerca de</li>
              <li><a href="/public/acerca/asiociaciones.html">Asociaciones</a></li>
              <li><a href="/public/acerca/reclamos.html">Reclamos relativos a la propiedad intelectual</a></li>
              <li><a href="/public/acerca/relacion.html">Relaciones con inversionistas</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Comunidad</li>
              <li><a href="/public/pages/Historias.html">Historias de éxito de clientes</a></li>
              <li><a href="/public/front/index.html">Centro de la comunidad</a></li>
              <li><a href="/public/pages/foro.html">Foro</a></li>
              <li><a href="/public/pages/blog.html">Blog</a></li>
            </ul>
            <ul class="box input-box">
              <li class="link_name">Subscribete</li>
              <li><input type="text" placeholder="Enter your email"></li>
              <li><input type="button" value="Subscribete"></li>
            </ul>
          </div>
        </div>
        <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text">© TrabajosToday Ltd. 2023 <a href="/public/index.html">Ir al Inicio </a>Ecuador-Manabí</span>
            <span class="policy_terms">
              <a href="/public/acerca/politica.html">Politica de Privacidad</a>
              <a href="/public/acerca/terminos.html">Terminos & condiciones</a>
            </span>
          </div>
        </div>
      </footer>

</body>
</html>
