<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css'><link rel="stylesheet" href="./stylefooter.css">

    <title>Política de Privacidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #17202A;;
        }

        header {
            background-color: #17202A;;
            color: #fff;
            padding: 1em;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #17202A;
        }

        footer {
            background-color: #007bff;
            color: BLACK;
            padding: 1em;
            text-align: center;
        }
       
    </style>
</head>
<body>

    <header>
        <h1>Política de Privacidad</h1>
    </header>

    <section>
        <h2>1. Recopilación de Información</h2>
        <p>Recopilamos varios tipos de información personal cuando utiliza nuestros servicios. Esto incluye información proporcionada directamente por usted (como su nombre, dirección de correo electrónico, y otros detalles) y la información recopilada automáticamente cuando utiliza nuestros servicios (como la dirección IP y datos de comportamiento del usuario).</p>

        <h2>2. Uso de la Información</h2>
        <p>Utilizamos la información recopilada para proporcionar, mantener, proteger y mejorar nuestros servicios. Esto incluye personalizar su experiencia, ofrecer contenido personalizado, procesar transacciones y enviar comunicaciones relevantes. No compartimos su información personal con terceros no afiliados sin su consentimiento, a menos que sea necesario para proporcionar el servicio solicitado o cumplir con las leyes aplicables.</p>

        <h2>3. Seguridad</h2>
        <p>Nos tomamos en serio la seguridad de su información personal. Implementamos medidas técnicas, administrativas y físicas para proteger su información contra el acceso no autorizado y el uso indebido. Sin embargo, ninguna transmisión de datos por Internet o sistema de almacenamiento es 100% seguro, y no podemos garantizar la seguridad absoluta de la información transmitida o almacenada en nuestros sistemas.</p>

        <h2>4. Cookies y Tecnologías Similares</h2>
        <p>Utilizamos cookies y otras tecnologías de seguimiento para mejorar la funcionalidad de nuestro sitio web y comprender cómo los usuarios interactúan con él. Puede configurar su navegador para rechazar todas las cookies o para indicar cuándo se está enviando una cookie. Tenga en cuenta que algunas funciones del sitio pueden no funcionar correctamente si las cookies están desactivadas.</p>

        <h2>5. Cambios en la Política de Privacidad</h2>
        <p>Nos reservamos el derecho de actualizar o modificar esta política en cualquier momento y sin previo aviso. Se le notificará sobre cambios significativos en la forma en que tratamos la información personal enviándole un aviso destacado o, si es legalmente necesario, obtendremos su consentimiento.</p>

        <h2>6. Preguntas y Contacto</h2>
        <p>Si tiene alguna pregunta sobre nuestra política de privacidad o sobre cómo manejamos su información personal, no dude en ponerse en contacto con nosotros a través de los detalles de contacto proporcionados en nuestro sitio web.</p>
    </section>

    <footer class="ds-footer">
        <div class="container">
          <span class="ds-copyright">© 2024 TrabajosToday<br><a href="/public/index.html" target="_blanck">Ir al inicio</span>
        </div>
      </footer>

</body>
</html>
