<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historias de Éxito de Clientes</title>
    <style>
        /* Estilos CSS para mejorar la apariencia */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .success-story {
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
            border: 1px solid ;
            border-radius: 5px;
        }
        .success-story h2 {
            color: #333;
        }
        .success-story p {
            color: #666;
        }
        .img-box {
            text-align: center;
        }
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>

<div class="success-story">
    <div class="col-md-6">
        <div class="img-box">
          <img src="/img/IMG_freelancers/victor.png" class="img-fluid edit-img" alt="person">
        </div>
    </div>
    <h2>Victor Figueroa</h2>
    <p>¡Estoy encantado con este sitio web de servicios freelancers! La plataforma es fácil de usar y me ha conectado con talentosos freelancers que han superado mis expectativas. ¡Definitivamente lo recomendaría a mis colegas!</p>
</div>
</div>
</div>

<div class="success-story">
    <div class="col-md-6">
        <div class="img-box">
          <img src="/img/IMG_freelancers/yulexy.jpg" class="img-fluid edit-img" alt="person">
        </div>
    </div>
    <h2>Yulexy Franco</h2>
    <p>Estoy muy contenta con esta plataforma de servicios freelancers. He encontrado a profesionales increíbles que han sido muy atentos y han entregado un trabajo de alta calidad. ¡Definitivamente seguiré utilizando este sitio para mis proyectos futuros!</p>
</div>



</body>
</html>
