* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: var(--fs-base); /* base font-size (0.85rem = 13.6px) */
  line-height: 1.8;
}

.unete {
  transition: all 0.5s ease-in-out;
  background: transparent;
  border: 3px solid hsl(188, 69%, 49%);
  color: white;
  border-radius: 7rem;
  padding: 0.3rem 0.9rem;
 
}
.unete:first-child {
margin-right: 1rem;
}
.unete:hover {
  background-color: hsl(188, 69%, 49%);
  color: black;
}
.container-fluid {
  background-color: rgb(18, 21, 27);
  color: white;
}
.cat {
background-color: hsl(188, 100%, 50%, 90%);
color: black;
}
.cat:hover {
background: transparent;
  border: 3px solid hsl(188, 69%, 49%);
  color: white;
}
.titulos {
  color: white;
}

.list {
  list-style: none;
  color: white;
  padding-left: 0;

}
/* .row {
  padding: 20px 0 0 20px;
  background-color: rgb(33, 37, 41);
  opacity: 0.9;
  border-radius: 0.7rem;
 
} */
.col-10 {
  
  margin-bottom: 20px;
  height: 35px;
}
.col-2 {
  margin: 0;
  height: 35px;
}

nav .navbar-brand {
  margin-left: 1rem;
}

.navbar-nav {
  padding: 0.5rem 0;
}

.list li a {
  text-decoration: none;
  color: white;
}

.list li a:hover {
  text-decoration: underline;
  transition: 0.8s ease;
}



.line {
  display: inline;
  padding-left: 15px;
}

body {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.custom-search {
  width: 800px; /* o el ancho deseado */
  height: 30px; /* o la altura deseada */
  align-items: center;
}

.h1,
.h2,
.h3,
.h4 {
  display: block;
  color: var(--foreground-primary);
}

.h1 {
  font-size: var(--fs-1);
  font-weight: 900;
}

.h2 {
  font-size: var(--fs-2);
  font-weight: 700;
}

.h3 {
  font-size: var(--fs-3);
  font-weight: 700;
}

.h4 {
  font-size: var(--fs-4);
  font-weight: 700;
}

/* Header */
.hero .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 50px;
}

.hero .btn-group {
  justify-content: start;
  gap: 30px;
}

.hero .right {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero .pattern-bg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 200px;
  background: url(../images/pattern.png);
  background-size: contain;
  opacity: 0.2;
}

.hero .img-box {
  position: relative;
  z-index: 2;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 0 0 280px 230px;
  transform: translate(10px, -10px);
}

.hero .shape {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -42%) rotate(-20deg);
}

.hero .shape-1 {
  background: var(--accent);
  width: 90%;
  height: 90%;
  z-index: -1;
}

.hero .shape-2 {
  width: 92%;
  height: 92%;
  box-shadow: inset 0 -30px 0 var(--action-primary);
  z-index: 2;
}



@media (max-width: 1215px) {
.description > p {
  font-size: 1rem;
}

.btn {
  font-size: 1rem;
}
}
